# NDBarcodeScanner

app/: build.gradle
app/src/androidTest/java/com/app/ndbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ndbarcodescanner/activity/: BarcodeListActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/app/ndbarcodescanner/adapter/: TicketListAdapter.java
app/src/main/java/com/app/ndbarcodescanner/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/src/main/java/com/app/ndbarcodescanner/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/app/ndbarcodescanner/database/: Converters.java  DaoNote.java  MyAppDatabase.java  Note.java  Test.java  Ticket.java  TicketList.java
app/src/main/java/com/app/ndbarcodescanner/util/: EqualSpacingItemDecoration.java
app/src/main/res/layout/: activity_barcode_list.xml  activity_spl.xml  activity_splash.xml  dialog.xml  fragment_barcode_reader.xml  raw_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/ndbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
