<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ScannerActivity">

    <Button
        android:id="@+id/btnBarcodeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Entry List"
        android:textAllCaps="false" />

    <fragment
        android:id="@+id/barcode_fragment"
        android:name="com.app.ndbarcodescanner.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false" />

    <com.app.ndbarcodescanner.barcode.ScannerOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        app:line_color="#ff5555"
        app:line_speed="6"
        app:line_width="4"
        app:square_height="200"
        app:square_width="300" />

</RelativeLayout>